{
  "name": "buildanything-hackathon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monad liquidity map canonical data layer and graph foundation.",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run build && npm run test && npm run prototype:build",
    "prototype:build": "tsx scripts/generate-prototype.ts",
    "prototype:serve": "npm run prototype:build && tsx scripts/serve-prototype.ts",
    "prototype:screenshot": "tsx scripts/capture-screenshot.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "playwright": "^1.61.1",
    "tsx": "^4.23.1",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
